% This file was created with JabRef 2.8.1.
% Encoding: Cp1252

@MISC{Bartsch.2012,
  author = {Bartsch, Gunnar},
  title = {{E}ine gro{\ss}e {E}ntdeckung},
  year = {2012},
  note = {abgerufen am 20.07.2012},
  editor = {{Julius-Maximilians-Universit{\"a}t W{\"u}rzburg}},
  url = {http://www.uni-wuerzburg.de/sonstiges/meldungen/single/artikel/eine-grosse/},
  urldate = {20.07.2012}
}

@BOOK{Laudon.2010,
  title = {{W}irtschaftsinformatik: {E}ine {E}inf{\"u}hrung},
  publisher = {Pearson Studium},
  year = {2010},
  author = {Laudon, Kenneth and Laudon, Jane and Schoder, Detlef},
  address = {M{\"u}nchen},
  edition = {2},
  isbn = {978-3827373489}
}

