\begin{titlepage}
\enlargethispage{2\baselineskip}
% Header der Julius-Maximilians-Universit‰t W¸rzburg	 
\begin{figure}[H]
		\centering
		\includegraphics[width=\textwidth]{images/Titel/uni_header}
\end{figure}

\mbox{}\vspace{4\baselineskip}\\
\sffamily\huge
   \centering
   % Titel
   Visualizing car sharing routes
	 	\vspace{2\baselineskip}\\
\rmfamily\normalsize
		Seminararbeit
	\vspace{3\baselineskip}\\	

\begin{center}
		\parbox{0cm}{
			\begin{tabbing}
				\= \hspace*{45mm}\= \kill
				\\
				\>{Eingereicht von:} \> {Niklas Rappel} \\
				\>{Studiengang:} \> {M.Sc. Wirtschaftsinformatik} \\
				\>{Matrikelnummer:} \> {2026893} \\
				\>{Betreuer:} \> {Prof. Dr. Christoph M. Flath} \\
				\>{Bearbeitungszeitraum:} \> {16.02.2015-15.04.2015} \\
			\end{tabbing}
}
\end{center}

  
\begin{figure}[H]
		\centering
		\includegraphics[width=0.30\textwidth]{images/Titel/uni_siegel}
\end{figure}

\rmfamily\normalsize
		Julius-Maximilians-Universität Würzburg\\
		Juniorprofessur für Operations Management\\
		Josef-Stangl-Platz 2, 97070 Würzburg
\end{titlepage}