\begin{tabularx}{\textwidth}{lXXlX}
\tableheadcolor
   \tablehead Tabellenkopf &
   \tablehead Tabellenkopf &
   \tablehead Tabellenkopf &
   \tablehead Tabellenkopf &
   \tablehead Tabellenkopf \tabularnewline
%
\tablebody
   \textit{Beschreibung} & Inhalt & Inhalt & Inhalt & Inhalt \tabularnewline
   \textit{Beschreibung} & Inhalt & Inhalt & Inhalt & Inhalt \tabularnewline
\tableend
\end{tabularx}